{
  "name": "be-more-hapi",
  "author": "Glenn Jones",
  "version": "1.0.0",
  "description": "A example site using HAPI to build an API",
  "keywords": [
    "example",
    "calulator",
    "hapi",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/glennjones/be-more-hapi.git"
  },
  "main": "index",
  "scripts": {
    "test": "make test",
    "start": "bin/be-more-hapi"
  },
  "dependencies": {
    "blipp": "2.1.x",
    "boom": "2.8.x",
    "convert-base": "0.1.x",
    "handlebars": "1.3.x",
    "hapi": "12.0.x",
    "hapi-swagger": "https://api.github.com/repos/glennjones/hapi-swagger/tarball/",
    "joi": "6.9.1",
    "marked": "0.3.x",
    "mongoose": "4.1.x",
    "inert": "3.x",
    "vision": "2.x",
    "hoek": "2.7.0",
    "h2o2": "4.0.1",
    "wreck": "6.3.0"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-mocha-test": "0.9.x",
    "mocha": "1.17.x",
    "chai": "1.9.x"
  },
  "engines": {
    "node": ">= 0.10.x"
  }
}