{
  "name": "be-more-hapi",
  "author": "Glenn Jones",
  "version": "2.1.2",
  "description": "A example site using HAPI to build an API",
  "keywords": [
    "example",
    "calulator",
    "hapi",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/glennjones/be-more-hapi.git"
  },
  "scripts": {
    "test": "make test",
    "start": "node bin/be-more-hapi.js"
  },
  "dependencies": {
    "blipp": "2.3.x",
    "boom": "3.2.x",
    "convert-base": "0.1.x",
    "glue": "3.4.x",
    "h2o2": "5.1.x",
    "handlebars": "4.0.x",
    "hapi": "^14.0.0",
    "hapi-swagger": "glennjones/hapi-swagger",
    "hoek": "4.0.x",
    "inert": "4.0.x",
    "joi": "9.0.4",
    "marked": "0.3.x",
    "mongoose": "4.5.x",
    "vision": "4.1.x",
    "visionary": "6.0.x",
    "wreck": "9.0.x"
  },
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-contrib-jshint": "1.0.x",
    "grunt-mocha-test": "0.12.x",
    "mocha": "2.4.x",
    "chai": "3.5.x"
  },
  "engines": {
    "node": ">= 0.10.x"
  }
}
